<!DOCTYPE html>
<html>

<head>
    <title>VueJS Course</title>
    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
        }
        
        label {
            margin-bottom: 20px;
            font-size: 20px;
            display: block;
        }
        
        select {
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        input[type=number] {
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: #45D619;
            text-align: center;
            color: #fff;
            line-height: 150px;
            font-size: 32px;
            font-weight: bold;
        }
        
        .purple {
            background-color: #767DEA;
        }
        
        .text-black {
            color: #424242;
        }
        
        .text-orange {
            color: #FFC26F;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>
      <input type="checkbox" v-model="isPurple" /> Purple
    </label>

        <select v-model="selectedColor">
      <option value="">White</option>
      <option value="text-black">Black</option>
      <option value="text-orange">Orange</option>
    </select>

        <input type="number" v-model.number="size" />

        <div :class="['circle', { 'purple': isPurple }, selectedColor]" :style="{'font-size' : size + 'px'}">
            Hi!
        </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let vm = Vue.createApp({
            data() {
                return {
                    isPurple: false,
                    selectedColor: '',
                    size: 150,
                }
            },
            computed: {

            }

        }).mount('#app')
    </script>
</body>

</html>